VITE_SUPABASE_PROJECT_ID="jpndszgkznjmnxldccee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmRzemdrem5qbW54bGRjY2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTYyODEsImV4cCI6MjA4MjY5MjI4MX0.DLf2_kyLYyEtNz9mAODRD-iIIyMikq-Jca9vgPAa0u0"
VITE_SUPABASE_URL="https://jpndszgkznjmnxldccee.supabase.co"
